<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmojiDict" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RhJ-Tu-gNX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RhJ-Tu-gNX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="42u-WR-fbG"/>
                            <constraint firstItem="RhJ-Tu-gNX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="D0l-eQ-pJA"/>
                            <constraint firstAttribute="trailing" secondItem="RhJ-Tu-gNX" secondAttribute="trailing" id="tma-4C-vQq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RhJ-Tu-gNX" secondAttribute="bottom" id="tsk-KT-u6h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableGuy" destination="RhJ-Tu-gNX" id="nVz-gi-1pr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tip-ON-4e7">
            <objects>
                <viewController id="SO0-ha-JG4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qh4-oq-NQ3"/>
                        <viewControllerLayoutGuide type="bottom" id="Nht-ii-ye1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SYp-gw-j21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLX-er-gTb">
                                <rect key="frame" x="78.5" y="60" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Basketball" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Seb-fP-mNn">
                                <rect key="frame" x="131" y="349" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Seb-fP-mNn" firstAttribute="top" secondItem="MLX-er-gTb" secondAttribute="bottom" constant="50" id="8T0-ET-VAa"/>
                            <constraint firstItem="Seb-fP-mNn" firstAttribute="centerX" secondItem="SYp-gw-j21" secondAttribute="centerX" id="lE1-cI-Y6D"/>
                            <constraint firstItem="MLX-er-gTb" firstAttribute="top" secondItem="qh4-oq-NQ3" secondAttribute="bottom" constant="40" id="qZY-jO-EPh"/>
                            <constraint firstItem="MLX-er-gTb" firstAttribute="centerX" secondItem="SYp-gw-j21" secondAttribute="centerX" id="zcE-ZS-UfC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cua-AY-phx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-567"/>
        </scene>
    </scenes>
</document>
